<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Complaint" GeneratedClassName="SettingsComplaint">
  <Profiles />
  <Settings>
    <Setting Name="TimerDelay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">600000</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abcxyz@abcxyz123.com</Value>
    </Setting>
  </Settings>
</SettingsFile>